<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_inside"
        android:layout_width="wrap_content"
        android:text="内部存储"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_outside_private"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="外部私有存储"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_outside_public"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="外部共享存储"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_outside_public_media"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="MediaStore存储媒体"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_outside_public_media_look"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="访问MediaStore媒体"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_outside_public_media_edit"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="删除MediaStore媒体"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_outside_public_file"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Downloads存储文件"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_outside_public_file_look"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SAF（存储访问框架）"
        android:layout_height="wrap_content"/>
</LinearLayout>